<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Header -->
    <header>
        <div class="headerFlex">
            <img src="img/logo.png" alt="Logo FOCUS" title="Logo Focus">
            <h1>A landing page for your app with focus</h1>
            <img src="img/arrow.png" alt="arrow">
        </div>
    </header>

    <!-- MAIN -->
    <main>
        <!-- Feature -->
        <section id="section1">
            
            <div class="topTextPart1">
                <div class="zoneTextPart1">
                    <h3>Great Feature</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ad veritatis est labore maiores atque
                        aspernatur esse odit.
                    </p>
                </div>
                
                <div class="zoneTextPart1">
                    <h3>Another Great Feature</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ad veritatis est labore maiores atque
                        aspernatur esse odit.
                    </p>
                </div>
            </div>

            <div id="iphone">
                <img src="img/iphone.png" alt="iphone">
            </div>
            
            <div class="botomTextPart1">
                <div class="zoneTextPart1">
                    <h3>Great Feature</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ad veritatis est labore maiores atque
                        aspernatur esse odit.
                    </p>
                </div>
    
                <div class="zoneTextPart1">
                    <h3>Another Great Feature</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ad veritatis est labore maiores atque
                        aspernatur esse odit.
                    </p>
                </div>
            </div>

        </section>

        <!-- Zone réseaux mobile -->
        <section id="section2">
            <div class="zoneTextPart2">
                <h3>Get The App Today!</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi assumenda velit incidunt natus
                    accusantium, quasi impedit, itaque tenetur eos placeat doloremque dolorum? Debitis quod doloribus
                    impedit voluptatibus perspiciatis accusantium dolorem.
                    Commodi aliquid culpa dignissimos.
                </p>
                <div class="logoFlex">
                    <a href="#">
                        <img src="img/apple.png" alt="telecharger sur l'apple store" title="aller sur l'apple store">
                    </a>
                    <a href="#">
                        <img src="img/android.png" alt="telecharger sur android" title="telecharger sur android">
                    </a>
                    <a href="#">
                        <img src="img/windows.png" alt="telecharcger sur windows" title="telecharger sur windows">
                    </a>

                </div>
            </div>
            <div class="zoneVideoPart2">
                <img src="img/video.png" alt="lecteur vidéo">
            </div>
        </section>

        <!-- Mots de l'auteur -->
        <section id="section3">
            <div class="zoneTextPart3">
                <h3>“Focus is an app that is extremely useful. I would recommend it to anyone."</h3>
                <p><span>Kyle Turner,</span> Blogger</p>
            </div>
        </section>

        <!-- tableau des gens  -->
        <section id="section4">
            <div class="zoneImgPart3">
                <img src="img/people.png" alt="tableau de personnes diverses">
            </div>
        </section>

        <section id="section5">
            <div class="zoneTextPart5">
                <h3>Say Hi & Get in Touch</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="logoFlex">
                    <!-- Les images réseaux -->
                    <a href="#"><img src="img/twitter.png" alt="logo twitter" title="twitter"></a>
                    <a href="#"><img src="img/facebook.png" alt="logo facebook" title="facebook"></a>
                    <a href="#"><img src="img/pinterest.png" alt="logo pinterest" title="pinterest"></a>
                    <a href="#"><img src="img/google+.png" alt="logo google+" title="google+"></a>
                    <a href="#"><img src="img/linkedin.png" alt="logo linkedin" title="linkedin"></a>
                    <a href="#"><img src="img/youtube.png" alt="logo youtube" title="youtube"></a>
                </div>
            </div>

        </section>

    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footerLink">
            <a href="#" title="Contact">Contact</a>
            <a href="#" title="Download">Download</a>
            <a href="#" title="Press">Press</a>
            <a href="#" title="Email">Email</a>
            <a href="#" title="Support">Support</a>
            <a href="#" title="Privacy Police">Privacy Police</a>
        </div>
    </footer>

</body>

</html>